wx_aaagh: require('./assets/wx_face/aaagh.png'),
wx_akward: require('./assets/wx_face/akward.png'),
wx_angry: require('./assets/wx_face/angry.png'),
wx_bah_l: require('./assets/wx_face/bah_l.png'),
wx_bah_r: require('./assets/wx_face/bah_r.png'),
wx_basketball: require('./assets/wx_face/basketball.png'),
wx_beckon: require('./assets/wx_face/beckon.png'),
wx_beer: require('./assets/wx_face/beer.png'),
wx_blowkiss: require('./assets/wx_face/blowkiss.png'),
wx_blush: require('./assets/wx_face/blush.png'),
wx_bomb: require('./assets/wx_face/bomb.png'),
wx_broken_heart: require('./assets/wx_face/broken_heart.png'),
wx_cake: require('./assets/wx_face/cake.png'),
wx_chuckle: require('./assets/wx_face/chuckle.png'),
wx_clap: require('./assets/wx_face/clap.png'),
wx_cleaver: require('./assets/wx_face/cleaver.png'),
wx_coffee: require('./assets/wx_face/coffee.png'),
wx_commando: require('./assets/wx_face/commando.png'),
wx_cool_guy: require('./assets/wx_face/cool_guy.png'),
wx_cry: require('./assets/wx_face/cry.png'),
wx_dagger: require('./assets/wx_face/dagger.png'),
wx_determined: require('./assets/wx_face/determined.png'),
wx_dizzy: require('./assets/wx_face/dizzy.png'),
wx_dramatic: require('./assets/wx_face/dramatic.png'),
wx_drool: require('./assets/wx_face/drool.png'),
wx_drowsy: require('./assets/wx_face/drowsy.png'),
wx_fight: require('./assets/wx_face/fight.png'),
wx_fist: require('./assets/wx_face/fist.png'),
wx_frown: require('./assets/wx_face/frown.png'),
wx_gift: require('./assets/wx_face/gift.png'),
wx_grimance: require('./assets/wx_face/grimance.png'),
wx_grin: require('./assets/wx_face/grin.png'),
wx_hammer: require('./assets/wx_face/hammer.png'),
wx_heart: require('./assets/wx_face/heart.png'),
wx_hooray: require('./assets/wx_face/hooray.png'),
wx_hug: require('./assets/wx_face/hug.png'),
wx_hungry: require('./assets/wx_face/hungry.png'),
wx_in_love: require('./assets/wx_face/in_love.png'),
wx_joyful: require('./assets/wx_face/joyful.png'),
wx_jump_rope: require('./assets/wx_face/jump_rope.png'),
wx_kiss: require('./assets/wx_face/kiss.png'),
wx_kotow: require('./assets/wx_face/kotow.png'),
wx_lady_bug: require('./assets/wx_face/lady_bug.png'),
wx_laugh: require('./assets/wx_face/laugh.png'),
wx_lightning: require('./assets/wx_face/lightning.png'),
wx_lips: require('./assets/wx_face/lips.png'),
wx_meditate: require('./assets/wx_face/meditate.png'),
wx_moon: require('./assets/wx_face/moon.png'),
wx_nose_pick: require('./assets/wx_face/nose_pick.png'),
wx_nuh_uh: require('./assets/wx_face/nuh_uh.png'),
wx_ok: require('./assets/wx_face/ok.png'),
wx_panic: require('./assets/wx_face/panic.png'),
wx_peace: require('./assets/wx_face/peace.png'),
wx_pig: require('./assets/wx_face/pig.png'),
wx_ping_pong: require('./assets/wx_face/ping_pong.png'),
wx_pinky: require('./assets/wx_face/pinky.png'),
wx_pooh_pooh: require('./assets/wx_face/pooh_pooh.png'),
wx_poop: require('./assets/wx_face/poop.png'),
wx_puke: require('./assets/wx_face/puke.png'),
wx_rice: require('./assets/wx_face/rice.png'),
wx_rock_on: require('./assets/wx_face/rock_on.png'),
wx_rose: require('./assets/wx_face/rose.png'),
wx_ruthless: require('./assets/wx_face/ruthless.png'),
wx_scold: require('./assets/wx_face/scold.png'),
wx_scowl: require('./assets/wx_face/scowl.png'),
wx_scream: require('./assets/wx_face/scream.png'),
wx_shake: require('./assets/wx_face/shake.png'),
wx_shame: require('./assets/wx_face/shame.png'),
wx_shhh: require('./assets/wx_face/shhh.png'),
wx_shocked: require('./assets/wx_face/shocked.png'),
wx_shrunken: require('./assets/wx_face/shrunken.png'),
wx_shy: require('./assets/wx_face/shy.png'),
wx_silent: require('./assets/wx_face/silent.png'),
wx_skull: require('./assets/wx_face/skull.png'),
wx_sleep: require('./assets/wx_face/sleep.png'),
wx_slight: require('./assets/wx_face/slight.png'),
wx_sly: require('./assets/wx_face/sly.png'),
wx_smile: require('./assets/wx_face/smile.png'),
wx_smooch: require('./assets/wx_face/smooch.png'),
wx_smug: require('./assets/wx_face/smug.png'),
wx_sob: require('./assets/wx_face/sob.png'),
wx_soccer: require('./assets/wx_face/soccer.png'),
wx_speechless: require('./assets/wx_face/speechless.png'),
wx_sun: require('./assets/wx_face/sun.png'),
wx_surprise: require('./assets/wx_face/surprise.png'),
wx_surrender: require('./assets/wx_face/surrender.png'),
wx_sweat: require('./assets/wx_face/sweat.png'),
wx_taichi_l: require('./assets/wx_face/taichi_l.png'),
wx_taichi_r: require('./assets/wx_face/taichi_r.png'),
wx_tearing_up: require('./assets/wx_face/tearing_up.png'),
wx_thumbs_down: require('./assets/wx_face/thumbs_down.png'),
wx_thumbs_up: require('./assets/wx_face/thumbs_up.png'),
wx_toasted: require('./assets/wx_face/toasted.png'),
wx_tongue: require('./assets/wx_face/tongue.png'),
wx_tormented: require('./assets/wx_face/tormented.png'),
wx_tremble: require('./assets/wx_face/tremble.png'),
wx_trick: require('./assets/wx_face/trick.png'),
wx_twirl: require('./assets/wx_face/twirl.png'),
wx_waddle: require('./assets/wx_face/waddle.png'),
wx_watermelon: require('./assets/wx_face/watermelon.png'),
wx_wave: require('./assets/wx_face/wave.png'),
wx_whimper: require('./assets/wx_face/whimper.png'),
wx_wilt: require('./assets/wx_face/wilt.png'),
wx_wrath: require('./assets/wx_face/wrath.png'),
wx_yawn: require('./assets/wx_face/yawn.png'),
'wx_aaagh', 'wx_akward', 'wx_angry', 'wx_bah_l', 'wx_bah_r', 'wx_basketball', 'wx_beckon', 'wx_beer', 'wx_blowkiss', 'wx_blush', 'wx_bomb', 'wx_broken_heart', 'wx_cake', 'wx_chuckle', 'wx_clap', 'wx_cleaver', 'wx_coffee', 'wx_commando', 'wx_cool_guy', 'wx_cry', 'wx_dagger', 'wx_determined', 'wx_dizzy', 'wx_dramatic', 'wx_drool', 'wx_drowsy', 'wx_fight', 'wx_fist', 'wx_frown', 'wx_gift', 'wx_grimance', 'wx_grin', 'wx_hammer', 'wx_heart', 'wx_hooray', 'wx_hug', 'wx_hungry', 'wx_in_love', 'wx_joyful', 'wx_jump_rope', 'wx_kiss', 'wx_kotow', 'wx_lady_bug', 'wx_laugh', 'wx_lightning', 'wx_lips', 'wx_meditate', 'wx_moon', 'wx_nose_pick', 'wx_nuh_uh', 'wx_ok', 'wx_panic', 'wx_peace', 'wx_pig', 'wx_ping_pong', 'wx_pinky', 'wx_pooh_pooh', 'wx_poop', 'wx_puke', 'wx_rice', 'wx_rock_on', 'wx_rose', 'wx_ruthless', 'wx_scold', 'wx_scowl', 'wx_scream', 'wx_shake', 'wx_shame', 'wx_shhh', 'wx_shocked', 'wx_shrunken', 'wx_shy', 'wx_silent', 'wx_skull', 'wx_sleep', 'wx_slight', 'wx_sly', 'wx_smile', 'wx_smooch', 'wx_smug', 'wx_sob', 'wx_soccer', 'wx_speechless', 'wx_sun', 'wx_surprise', 'wx_surrender', 'wx_sweat', 'wx_taichi_l', 'wx_taichi_r', 'wx_tearing_up', 'wx_thumbs_down', 'wx_thumbs_up', 'wx_toasted', 'wx_tongue', 'wx_tormented', 'wx_tremble', 'wx_trick', 'wx_twirl', 'wx_waddle', 'wx_watermelon', 'wx_wave', 'wx_whimper', 'wx_wilt', 'wx_wrath', 'wx_yawn', 