<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:test</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">一级标题</h1>
<p>A</p>
<p>B</p>
<p>C</p>
<p>D</p>
<p>E</p>
<p>F</p>
<p>G</p>
<h2 id="aaa">aaa</h2>
<ul>
<li>1</li>
<li>2</li>
<li><p>3</p>
</li>
<li><p>1</p>
</li>
<li>2</li>
<li>3</li>
</ul>
<h2 id="bbbbbb">bbbbbb</h2>
<blockquote>
<p>这是一段引用</p>
</blockquote>
<p>要注意符号和文本之间的空格</p>
<h2 id="eee">eee</h2>
<p><a href="http://www.baidu.com">Baidu</a></p>
<p><img src="http://mouapp.com/Mou_128.png" alt="Mou icon"></p>
<p><img src="E:\atom\Face025.png" alt="face"></p>
<p><img src="assets/markdown-img-paste-20170928190237850.png" alt="111"></p>
<p>我正在测试GIF录制，这段文字没被录制，继续录制</p>
<p><img src="E:\gif\test1.gif" alt="gif"></p>
<p>##cccc</p>
<table>
<thead>
<tr>
<th style="text-align:left">name</th>
<th style="text-align:center">asd</th>
<th style="text-align:right">zzz</th>
<th style="text-align:center">asdasd</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">sadaaaaaaaaaaaaaaa</td>
<td style="text-align:center">asdsadsadsadsad</td>
<td style="text-align:right">asdasddddd</td>
<td style="text-align:center">11111</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:center">sadasd</td>
<td style="text-align:right">22</td>
<td style="text-align:center">44</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>强调</strong></p>
<h2 id="ddd">ddd</h2>
<pre><code class="lang-javascript">initModules: function (url) {
  var _this = this
  _this.feedback.modules = []
  _this.$http.get(url, {
    fail: function () {
      console.log(&#39;获取模块失败&#39;)
    }
  }).then(function (response) {
    var list = response.body.data.list
    var options = []
    list.forEach(function (item) {
      options.push({value: item.name, label: item.name})
    })
    _this.feedback.modules = options
  })
}
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>